server.port=9000

spring.r2dbc.url=r2dbc:mysql://localhost:3306?serverZoneId=UTC
spring.r2dbc.name=transporte
spring.r2dbc.
spring.r2dbc.username=root
spring.r2dbc.password=root

topico=pedidosTopic

# Nota: Tiene que ser distinto del grupo de consumidores usando en el microservicio "14_microservicio_stock_kafka_consumidor"
# porque, si ámbos microservicios pertenecen al mismo grupo, cada pedido va a ser consumido únicamente por uno de ellos, pero
# nuestro objetivo es que cada pedido sea consumido por los 2 microservicios.
grupo.id=miGrupo2
