server.port=8000

spring.r2dbc.url=r2dbc:mysql://localhost:3306/productos?serverZoneId=UTC
# Se comenta porque el nombre de la base de datos ya se indica en la url anterior
#spring.r2dbc.name=productos
spring.r2dbc.username=root
spring.r2dbc.password=root